html {
    margin: 0;
    padding: 0;
    display: grid;
}

li {
    list-style-type: none;
}

/* For mobile view */
@media only screen and (max-width: 768px) {
    body {
        margin: 0;
        background-image: url("../images/Logo_Marciapan.png");
        background-size: 15%;
        background-repeat: no-repeat;
        background-position: top right;
    }

    h1 {
        font-size: 5vw;
    }

    footer {
        background-color: lightblue;
    }

    img {
        max-width: 100%;
    }

    .credits {
        margin-bottom: 0;
    }

    .navlink {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 4.1vw;
    }

    .navitem:hover {
        background-color: #111;
    }

    .navbar {
        color: white;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .navitem {
        float: left;
        padding-left: 1%;
        padding-right: 1%;
        padding: 8px;
        display: block;
        text-decoration: none;
        color: white;
        font-size: 3vw;
    }

    .navitem:first-child {
        margin-left: 2%;
    }

    .navitem:last-child {
        float: right;
        padding-right: 5%;
    }

    .footer {
        display: inline-block;
        padding-inline-start: 0;
        margin: 0;
        padding: 10px;
    }

    .footerlink {
        color: white;
        text-decoration: none;
    }

    .lists {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image {
        display: block;
        border-radius: 5%;
        width: 50%;
        height: 50%;
    }

    .sketchbookimage {
        border-radius: 5%;
        width: 70%;
    }

    .worksSection {
        display: flex;
        align-items: center;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 3%;
    }

    .worksSection:last-child {
        margin-bottom: 3%;
    }

    .test2 {
        display: flex;
        align-items: center;
        padding: 10px;
        flex-direction: row-reverse;
    }

    .hortxt {
        padding: 0;
        margin: 0;
        margin-left: 2%;
        margin-right: 2%;
        display: flex;
        flex-direction: column;
    }

    .header {
        margin-top: 0;
        margin-bottom: 0;
    }

    .indexTxt {
        margin-top: 0;
        margin-bottom: 0;
    }

    .indexButton {
        color: pink;
    }

    .scroll {
        margin: 1em;
        overflow: auto;
        white-space: nowrap;
    }

    .yay {
        background-color: purple;
    }
}

/* For desktop view */
@media only screen and (min-width: 768px) {
    main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* rows aanpassen aan content */
        grid-template-rows: repeat(4, 1fr);
    }

    body {
        margin: 0;
        background-image: url("../images/Logo_Marciapan.png");
        background-size: 8%;
        background-repeat: no-repeat;

    }

    h1 {
        color: purple;
        font-size: 2vw;
        padding: 10px;
        margin-left: 7%;
    }

    li a {
        padding: 8px;
        display: block;
        text-decoration: none;
        color: white;
    }

    footer {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        /* rows aanpassen aan content */
        grid-template-rows: 3fr 1fr;
        background-color: lightblue;
    }

    .lists{
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .navitem:hover {
        background-color: #111;
    }

    .navbar {
        color: white;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .navitem {
        float: left;
        padding-left: 1%;
        padding-right: 1%;
    }

    .navitem:first-child {
        padding-left: 5%;
    }

    .navitem:last-child {
        float: right;
        margin-right: 5%;
    }

    .test {
        grid-column-start: 2;
        grid-column-end: -6;
    }

    .test2 {
        grid-column-start: 6;
        grid-column-end: -2;
    }

    .image {
        width: 100%;
    }

    .footer {
        display: inline-block;
        padding-inline-start: 0;
        margin: 0;
        padding: 10px;
    }

    .footerlink {
        color: black;
        text-decoration: none;
    }

    .lists {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .credits {
        margin-bottom: 0;
        grid-row-start: 2;
        grid-column-start:1;
    }

}